{
  "name": "forge-patterns-validation",
  "private": true,
  "scripts": {
    "test:runtime": "node --test tests/test_model_budget_runtime.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "miniflare": "5.20260908.0-alpha"
  }
}
