{"name":"Forge UAS Session Recorder","short_name":"UAS Recorder","start_url":"/session-recorder/","scope":"/session-recorder/","display":"standalone","background_color":"#172012","theme_color":"#172012","icons":[{"src":"/static/session-recorder-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
